ASPNETCORE_ENVIRONMENT=Development
CONNECTION_STRING="Host=hostname_or_ip;Port=5432;Database=database_name;Username=username;Password=your_password;SSL Mode=Disable"
API_KEY=your_api_key

JWT_SECRET_KEY=aaa
JWT_ISSUER=aaa
JWT_AUDIENCE=aaa
JWT_ACCESS_MINUTES_EXPIRY=15
JWT_REFRESH_DAYS_EXPIRY=30